[data-hk-top-pages] {
  color: #333;
}

.hit-kounter-top-title {
  padding: 5px;
  margin: 0.3em 0 0.4em;
  font-size: 16px;
}

.hit-kounter-top-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;

  td {
    padding: 10px 5px;
  }

  td:last-child {
    text-align: right;
  }

  tr {
    border-top: 1px solid #aaa;
  }

  a {
    color: #5890ad;
    text-decoration: none;
  }
}